// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
    /** Initializes the class. */
    static Array ram;
    static Array heap;
    static int freeList, end;

    function void init() {
        // Pseudocode:
        // 1. freeList = heapBase
        // 2. freeList.length = heapLength
        // 3. freeList.next = null
        let ram = 0;
        let heap = 2048;
        let freeList = 2048;
        let heap[0] = 0; //next
        let heap[1] = 14335; //length

        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. Assume size > 0. */
    function int alloc(int size) {
        // Pseudocode:
        // 1. Search freeList using best-fit or first-fit heuristics to obtain
        //    a segment with segment.length > size.
        //    If no such segment is found, return -1.
        // 2. block = needed part of the found segment (or all of it, if the 
        //            segment remainder is too small).
        // 3. block[-1] = size + 1 // Remember block size, for de-allocation
        // 4. Update freeList to reflect the allocation
        // 5. Return block
        // The figure MemoryTest/MemoryFreeListExample.png illustrates how
        // the freeList should look like.
        var int cur_adress, cur_next, cur_length, new_adress, new_next;

        let cur_adress = freeList;
        let cur_next = ram[cur_adress];
        let cur_length = ram[cur_adress + 1];

        while (cur_length < (size + 2)){

            let cur_adress = cur_next;
            let cur_next = ram[cur_adress];
            let cur_length = ram[cur_adress + 1];

            if (cur_next > 16383){
                return -1;
            }
        }

        // update old list
        let cur_length = ram[cur_adress + 1] - size;
        let ram[cur_adress + 1] = cur_length;

        // update new list
        let new_adress = cur_adress + 2 + cur_length;
        let new_next = 0;
        let ram[new_adress + 1] = size;

        return new_adress + 2;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // Pseudocode:
        // 1. segment = o - 1
        // 2. Insert segment into the freeList
        var Array segment;
        
        let segment = o - 1;
        let mem[o] = mem[freeList + 1];
        let mem [freeList + 1] = segment;

        return;
    }    

    /** Returns the maximal element contained in the given Array/object. 
     *  Assume inputs are initialized and contain at least one element. */
    function int max(Array o) {
        var int max, length, index;

        let max = o[0];
        let length = o[-1] - 1;

        let index = 1;
        while(index < length){

            if (o[index] > max){
                let max = o[index];
                }
            let index = index+1;
            }

        return max;
        }
        // Hint: the algorithm you need to implement in Memory.alloc saves the
        // size of the allocated block in the memory cell right before the 
        // start of the block, and this can be used to implement Memory.max.
    }
}
